apiVersion: apps/v1
kind: Deployment
metadata: 
  name: rowdata
  labels:
    app: rowdata
  namespace: sports-data-center
spec:
  replicas: 1
  selector:
    matchLabels: 
      app: rowdata
  template:
    metadata:
      labels:
        app: rowdata
    spec:
      containers:
      - name : rowdata-service
        image: zizhuxuexi/rowdata:localhost
        ports:
        - containerPort: 10001

---
apiVersion: v1
kind: Service
metadata:
  name: rowdata
  namespace: sports-data-center
spec:
  type: NodePort
  selector:
    app: rowdata
  ports:
    - protocol: TCP
      port: 10001
      targetPort: 10001